<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo web skin care </title>
</head>
<style>
    #North_menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #Left {
        display: flex;
        width: 350px;
        justify-content: space-around
    }
    
    #center_menu_logo {
        margin-top: 10px;
    }
    
    #Right {
        display: flex;
        justify-content: space-around;
        width: 400px;
    }
    
    #LetfItem {
        color: #686E77;
    }
    
    #rightitem {
        color: rgba(0, 0, 0, 0.5);
    }
    
    #rightitem_find {
        margin-top: 20px;
    }
    
    #menu_2nd {
        display: flex;
        justify-content: space-around;
    }
    
    #menu_product {
        display: flex;
        justify-content: space-around;
        width: 800px;
        margin-top: 20px;
    }
    
    #menu2_item {
        display: flex;
        justify-content: space-around;
        width: 800px
    }
    
    #menu2_text {
        font-size: 18px;
        display: flex;
        height: 50px;
        width: 180px;
        align-items: center;
        justify-content: center;
    }
    
    #menu2_sp {
        display: flex;
        background-color: darkgreen;
        height: 50px;
        width: 180px;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div id="North_menu">
        <div id="Left">
            <div id="LeftItem">Shop</div>
            <div id="LeftItem">Orther</div>
            <div id="LeftItem">Story</div>
            <div id="LeftItem">Blog</div>
        </div>
        <div id="center_menu_logo">
            <img src="logo.png" alt="">
        </div>
        <div id="Right">
            <div class="rightitem_find">
                <input type="text">
            </div>

            <div class="rightitem">
                <img src="Button 1 (1).png" alt="">
            </div>
            <div class="rightitem">
                <img src="Button 1.png" alt="">
            </div>

        </div>
    </div>



    <div id="North_panel">
        <img src="Image_north_panel.png" alt="">
    </div id="menu_2nd">
    <div id="menu_product">
        <div id="menu2_item">
            <div id="menu2_text">
                <div id="menu2_sp">All Product</div>
            </div>
            <div id="menu2_text">Face</div>
            <div id="menu2_text">Body</div>
        </div>
        <div id="menu2_find">
            <input type="text">
        </div>
    </div>


    <div id="Products"></div>
</body>

</html>